ATLAS_URI=mongodb+srv://muthu:muthu@cluster0.kn2biwp.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
SENDINBLUE_API_KEY=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